apis/scheduler/v1/device.proto

// Copyright 2021 magnifier Author.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package scheduler.v1;

option go_package = "github.com/dxxzx/magnifier/apis/scheduler/v1;v1";

message Device {
    string hostname = 1;
    string deviceType = 2;
    string description = 3;
    map<string, string> labels = 4;
    map<string, string> properties = 5;
    enum State {
        Idle = 0;
        Reserved = 1;
        Running = 2;
    }
    State state = 6;
    enum Health {
        Good = 0;
        Unknown = 1;
        Bad = 2;
        Maintenance = 3;
        Retired = 4;
    }
    Health health = 7;
}